# foundry-java-agent-framework

./: .dockerignore  .gitignore  AGENTS.md  README.md  pom.xml
admin/: README.md  pom.xml
admin/src/main/java/com/example/memadmin/: AdminCli.java  AgentCommands.java  Bootstrap.java  Cli.java  MemoryCommands.java
admin/src/main/resources/: simplelogger.properties
app/: .dockerignore  Dockerfile  README.md  agent.yaml  entrypoint.sh  pom.xml
app/skills/draft-changelog/: SKILL.md
app/src/main/java/com/example/hostedagent/: AgentConfiguration.java  HostedAgentApplication.java  MarkerMiddleware.java  RawDevelopMiddleware.java  TodoItem.java  TodoService.java  TodoTool.java
app/src/main/resources/: application.properties
app/src/main/resources/photo/: advice-system.txt  advice-user.txt
app/src/test/java/com/example/hostedagent/: RawDevelopMiddlewareIT.java  TodoServiceTest.java  TodoToolTest.java
client/: README.md  pom.xml
client/src/main/java/com/example/agentclient/: AgentDemoClient.java  AgentTests.java  Env.java  Responses.java  Scenario.java
demo/: DEMO-DECK.md  DEMO-NARRATION.md  NOTES.md  README.md  build_demo_pptx.py
demo/photo-process-with-framework/: pom.xml
demo/photo-process-with-framework/src/main/java/demo/photoprocess/withframework/: PhotoProcessAgentApplication.java  PhotoProcessConfiguration.java  PhotoProcessMiddleware.java  PhotoProcessor.java
demo/photo-process-with-framework/src/main/resources/: application.properties
demo/photo-process-without-framework/: pom.xml
demo/photo-process-without-framework/src/main/java/demo/photoprocess/withoutframework/: Attachment.java  MemoryService.java  ModelClient.java  PhotoProcessAgentApplication.java  PhotoProcessController.java  PhotoProcessWorkflow.java  PhotoProcessor.java  ResponsesJson.java
demo/photo-process-without-framework/src/main/resources/: application.properties
framework/agentserver-foundry/: pom.xml
framework/agentserver-foundry/src/main/java/io/github/weidongxu/agentframework/agentserver/foundry/: AgentResponseHandler.java  FileSystemConversationStore.java
framework/agentserver-foundry/src/test/java/io/github/weidongxu/agentframework/agentserver/foundry/: AgentResponseHandlerTest.java  FileSystemConversationStoreTest.java
framework/agentserver-responses/: pom.xml
framework/agentserver-responses/src/main/java/io/github/weidongxu/agentframework/agentserver/responses/: ConversationStore.java  FoundryEnvironment.java  InMemoryConversationStore.java  InMemoryResponseStore.java  PlatformContext.java  PlatformHeaders.java  ResponseContext.java  ResponseHandler.java  ResponseLifecycleService.java  ResponseRequest.java  ResponseSink.java  ResponseStore.java  StoredResponse.java
framework/agentserver-responses/src/test/java/io/github/weidongxu/agentframework/agentserver/responses/: PlatformContextTest.java  ResponseLifecycleServiceTest.java
framework/agentserver-spring/: pom.xml
framework/agentserver-spring/src/main/java/io/github/weidongxu/agentframework/agentserver/spring/: GracefulShutdown.java  HealthController.java  HttpServletResponseSink.java  InFlightRequestTracker.java  PlatformRequestFilter.java  ResponseLifecycleEndpoint.java  ResponsesEndpoint.java
framework/agentserver-spring/src/test/java/io/github/weidongxu/agentframework/agentserver/spring/: ResponsesEndpointTest.java
framework/core/: pom.xml
framework/core-impl/: pom.xml
framework/foundry/: pom.xml
framework/langchain4j/: pom.xml
framework/mcp/: pom.xml
framework/mcp/src/main/java/io/github/weidongxu/agentframework/mcp/: McpClientHandle.java  McpClients.java  McpSkill.java  McpSkillMappers.java  McpSkillSource.java  McpToolMappers.java  McpToolSource.java
framework/mcp/src/test/java/io/github/weidongxu/agentframework/mcp/: McpClientsCallIdForwardTest.java  McpSkillSourceTest.java  McpToolSourceTest.java
framework/observability-opentelemetry/: pom.xml
framework/observability-opentelemetry/src/main/java/io/github/weidongxu/agentframework/observability/opentelemetry/: OpenTelemetryAgentMiddleware.java  OpenTelemetryChatMiddleware.java  OpenTelemetryFunctionMiddleware.java  OpenTelemetryOptions.java  TelemetryAttributes.java  TelemetrySupport.java  TracingCompletionStage.java  TracingPublisher.java
framework/observability-opentelemetry/src/test/java/io/github/weidongxu/agentframework/observability/opentelemetry/: OpenTelemetryMiddlewareTest.java
framework/openai/: pom.xml
photo/: README.md  pom.xml
photo/src/main/java/io/github/weidongxu/photo/: CropRect.java  DevelopSettings.java  ImageCrop.java  Pp3Writer.java  RawDevelopException.java  RawDeveloper.java  RawTherapeeDeveloper.java  RawTherapeeOptions.java
photo/src/test/java/io/github/weidongxu/photo/: ImageCropTest.java  Pp3WriterTest.java  RawTherapeeDeveloperIT.java
plan/: 09-framework-lessons.md  11-parity-matrix.md  12-conversation-persistence.md  13-agentserver-modules.md  14-durable-approvals-and-foundry-config.md  15-agent-deploy-rest-api.md  16-samples-parity.md  17-framework-pitch-ppt.md  18-framework-pitch-deck.md  19-leadership-onepager.md  19-raw-photo-tool.md  20-raw-photo-framework-integration.md  README.md
samples/: README.md
samples/01-get-started/: README.md  pom.xml
samples/01-get-started/src/main/java/io/github/weidongxu/agentframework/samples/getstarted/: AddTools.java  HelloAgent.java  Memory.java  MultiTurn.java  Support.java  WorkflowWithAgents.java
samples/02-agents/: README.md  pom.xml
samples/02-agents/src/main/java/io/github/weidongxu/agentframework/samples/agents/: AgentAsTool.java  ChatClients.java  Compaction.java  Conversations.java  FunctionTools.java  Mcp.java  Middleware.java  Observability.java  Skills.java  StructuredOutput.java  Support.java
samples/04-hosting/: README.md  pom.xml
samples/04-hosting/src/main/java/io/github/weidongxu/agentframework/samples/hosting/: HostingApplication.java  HostingConfiguration.java
samples/05-end-to-end/: README.md  pom.xml
samples/05-end-to-end/src/main/java/io/github/weidongxu/agentframework/samples/e2e/: TravelAssistant.java
(+199 files in other folders)
