<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Independent build: consumes the framework from ~/.m2 (run `mvn install` at the repo root
      first). A minimal Spring Boot host exposing the Foundry-style POST /responses protocol,
      backed by an OpenAI agent. The app/ workload is the full Foundry-integrated version.
    -->
    <groupId>io.github.weidongxu.samples</groupId>
    <artifactId>samples-04-hosting</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.1</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>0.1.0-SNAPSHOT</framework.version>
        <openai-java.version>4.14.0</openai-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-core-impl</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-openai</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!-- Spring Responses endpoint + the Foundry response handler (works without live Foundry). -->
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-agentserver-spring</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-agentserver-foundry</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>${openai-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hosting-sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.github.weidongxu.agentframework.samples.hosting.HostingApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
