<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.weidongxu</groupId>
        <artifactId>java-agent-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agent-framework-mcp</artifactId>

    <!-- The MCP Java SDK requires Java 17; the framework core targets Java 11. This optional
         module is a deliberate, isolated opt-in to Java 17 (mirrors framework/langchain4j). -->
    <properties>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>2.0.0</version>
            <!-- The MCP SDK defaults to the Jackson 3 JSON backend (tools.jackson.databind), which
                 collides with the Jackson 2 stack used by Spring/Azure/openai-java across the shared
                 com.fasterxml.jackson.annotation package (NoSuchMethodError JsonProperty.isRequired).
                 Swap in the Jackson 2 backend so the whole app resolves a single, consistent Jackson. -->
            <exclusions>
                <exclusion>
                    <groupId>io.modelcontextprotocol.sdk</groupId>
                    <artifactId>mcp-json-jackson3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp-json-jackson2</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
