<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.weidongxu</groupId>
        <artifactId>java-agent-framework-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>agent-framework-agentserver-spring</artifactId>

    <description>
        Spring MVC host binding for the AgentServer /responses protocol — the Java stand-in for the
        web-stack host in Azure.AI.AgentServer.Core (Kestrel/ASGI). Exposes the thin /responses
        endpoint and health routes, builds the PlatformContext from inbound headers, adapts the
        HttpServletResponse to the ResponseSink (SSE keep-alive, correlation headers), applies the
        platform request filter, and drains in-flight requests on shutdown. Delegates all agent work
        to an injected ResponseHandler (typically agent-framework-agentserver-foundry).
    </description>

    <properties>
        <maven.compiler.release>17</maven.compiler.release>
        <spring-framework.version>6.2.1</spring-framework.version>
        <jakarta-servlet.version>6.1.0</jakarta-servlet.version>
        <slf4j.version>2.0.16</slf4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-agentserver-responses</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${jakarta-servlet.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- test: exercise the endpoint against the real Foundry handler -->
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-agentserver-foundry</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring-framework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
