<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      Independent build: consumes the framework from ~/.m2 (run `mvn install` at the repo root
      first). Not a module of the framework parent pom.
    -->
    <groupId>io.github.weidongxu.samples</groupId>
    <artifactId>samples-02-agents</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <framework.version>0.1.0-SNAPSHOT</framework.version>
        <openai-java.version>4.14.0</openai-java.version>
        <opentelemetry.version>1.64.0</opentelemetry.version>
        <langchain4j.version>1.17.2</langchain4j.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-core</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-core-impl</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-openai</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!-- MCP: connect to an external MCP server as a client (used by Mcp). -->
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-mcp</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!-- OpenTelemetry tracing middleware (used by Observability); pulls in the OTel SDK. -->
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-observability-opentelemetry</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <!-- OTel SDK: the framework depends only on opentelemetry-api, so samples that build a
             concrete tracer/exporter must add the SDK themselves. -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>${opentelemetry.version}</version>
        </dependency>
        <dependency>
            <groupId>com.openai</groupId>
            <artifactId>openai-java</artifactId>
            <version>${openai-java.version}</version>
        </dependency>
        <!-- LangChain4j bridge: an alternative ChatClient backend (used by ChatClients). -->
        <dependency>
            <groupId>io.github.weidongxu</groupId>
            <artifactId>agent-framework-langchain4j</artifactId>
            <version>${framework.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <version>${langchain4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Run a sample by its main class, e.g.:
                 mvn -q compile exec:java -Dexec.mainClass=io.github.weidongxu.agentframework.samples.agents.FunctionTools -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <mainClass>io.github.weidongxu.agentframework.samples.agents.FunctionTools</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
